<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="PLEASE FILL IN THE BOOKING DETAILS"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:paddingTop="20dp"
                />


            <EditText
                android:id="@+id/stateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:paddingTop="20dp"
                />

            <EditText
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price per Hour"
                android:paddingTop="20dp"
                android:inputType="number"
                />




        </LinearLayout>



    </ScrollView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Proceed to map"
        android:textColor="#ffffff"
        android:elevation="4dp"
        android:background="@drawable/rounded_corner_black"
        android:id="@+id/mapsbtn"
        android:layout_marginTop="30dp"
        />






</LinearLayout>


    <!--


            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="365dp"
                android:layout_height="247dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="save"
        android:textColor="#ffffff"
        android:elevation="4dp"
        android:background="@drawable/btn"
        android:id="@+id/submitbtn"
        android:layout_marginTop="70dp"
        />


-->